{
	"name": "@bus-tracker/monitoring",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		}
	},
	"private": true,
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"devDependencies": {
		"@types/node": "^26.5.1",
		"typescript": "^7.0.2"
	},
	"peerDependencies": {
		"@types/node": "*"
	},
	"dependencies": {
		"posthog-node": "^5.52.1"
	}
}
