{
	"name": "@bus-tracker/contracts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		}
	},
	"private": true,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"devDependencies": {
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"arktype": "^2.2.3",
		"zod": "^4.6.2"
	}
}
